# sdgs-itb-be

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/sdgs/itb/: SDGSITBApplication.java
src/main/java/com/sdgs/itb/common/converter/: JsonNodeConverter.java
src/main/java/com/sdgs/itb/common/exceptions/: BadRequestException.java  DataNotFoundException.java  DuplicateDataException.java  EmailAlreadyExistsException.java  EmailException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/sdgs/itb/common/responses/: ApiResponse.java  PaginatedResponse.java
src/main/java/com/sdgs/itb/common/utils/: InvoiceCodeGenerator.java  PaginationUtil.java  RandomGenerator.java
src/main/java/com/sdgs/itb/common/view/: Views.java
src/main/java/com/sdgs/itb/entity/carousel/: Carousel.java  CarouselCategory.java  CarouselGoal.java
src/main/java/com/sdgs/itb/entity/data/: Data.java  DataCategory.java  DataGoal.java  DataImage.java  DataUnit.java
src/main/java/com/sdgs/itb/entity/faculty/: Faculty.java
src/main/java/com/sdgs/itb/entity/goal/: Goal.java  GoalScholar.java  Scholar.java
src/main/java/com/sdgs/itb/entity/news/: Article.java  ArticleCategory.java  ArticleFaculty.java  ArticleGoal.java  ArticleImage.java  News.java  NewsCategory.java  NewsGoal.java  NewsImage.java  NewsUnit.java
src/main/java/com/sdgs/itb/entity/policy/: Policy.java  PolicyCategory.java  PolicyGoal.java
src/main/java/com/sdgs/itb/entity/report/: Report.java  ReportCategory.java
src/main/java/com/sdgs/itb/entity/sdgs/: Goal.java  GoalScholar.java  Scholar.java
src/main/java/com/sdgs/itb/entity/unit/: Unit.java  UnitType.java
src/main/java/com/sdgs/itb/entity/user/: Role.java  RoleType.java  User.java  UserRole.java
src/main/java/com/sdgs/itb/infrastructure/auth/: Claims.java
src/main/java/com/sdgs/itb/infrastructure/auth/controller/: AuthController.java
src/main/java/com/sdgs/itb/infrastructure/auth/dto/: AuthDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  TokenPairResponseDTO.java  UserAuth.java
src/main/java/com/sdgs/itb/infrastructure/auth/filters/: TokenBlacklist.java
src/main/java/com/sdgs/itb/infrastructure/carousel/controller/: CarouselCategoryController.java  CarouselController.java
src/main/java/com/sdgs/itb/infrastructure/carousel/dto/: CarouselDTO.java  (+2 more)
src/main/java/com/sdgs/itb/infrastructure/config/: AppConfig.java  CloudinaryConfig.java  CorsConfigurationSourceImpl.java  DataInitializer.java  DataSourceConfig.java  JacksonConfig.java  JwtConfigProperties.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/sdgs/itb/infrastructure/health/: HealthController.java
src/main/java/com/sdgs/itb/infrastructure/repository/: RedisTokenRepository.java
src/main/java/com/sdgs/itb/service/auth/: GetUserAuthDetailsService.java  LoginService.java  LogoutService.java  TokenBlacklistService.java  TokenGenerationService.java  TokenRefreshService.java
src/main/java/com/sdgs/itb/service/carousel/: CarouselCategoryService.java  CarouselService.java
src/main/java/com/sdgs/itb/service/cloudinary/: CloudinaryService.java
src/main/java/com/sdgs/itb/service/community/: CommunityServiceImportService.java
src/main/java/com/sdgs/itb/service/data/: DataCategoryService.java  DataService.java
src/main/java/com/sdgs/itb/service/faculty/: FacultyService.java
src/main/java/com/sdgs/itb/service/goal/: GoalScholarService.java  GoalService.java  ScholarService.java
src/main/java/com/sdgs/itb/service/news/: ArticleCategoryService.java  ArticleImportService.java  ArticleService.java  NewsCategoryService.java  NewsImportService.java  NewsService.java  NewsStatsService.java
src/main/java/com/sdgs/itb/service/policy/: PolicyCategoryService.java  PolicyService.java
src/main/java/com/sdgs/itb/service/report/: ReportCategoryService.java  ReportService.java
src/main/java/com/sdgs/itb/service/sdgs/: GoalScholarService.java  GoalService.java  ScholarService.java
src/main/java/com/sdgs/itb/service/typesense/: TypesenseService.java
src/main/java/com/sdgs/itb/service/unit/: UnitService.java  UnitTypeService.java
src/main/java/com/sdgs/itb/service/user/: AdminService.java  EmailService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/certs/: private-key.pem  public-key.pem
src/main/resources/db.migration/: V1__InItFeature1.sql  V2__InItFeature2.sql  V3__InItRelationData.sql
src/main/resources/templates/: forgot-password-email.html  password-change-email.html  verification-email.html
src/test/java/com/purwadhika/rockstock/: RockstockApplicationTests.java
src/test/java/com/thesis/backend/: BackendApplicationTests.java
(+179 files in other folders)
