spring.application.name=sdgs
spring.output.ansi.enabled=ALWAYS

server.port=${APP_PORT}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=sdgs
spring.jpa.hibernate.ddl-auto=update

thesis.upload.dir=uploads

frontend.url=${BASE_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=project.code26@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Typesense configuration
typesense.apiKey=${SCHOLAR_API_KEY}
typesense.baseUrl=${SCHOLAR_PROTOCOL}://${SCHOLAR_HOST}:${SCHOLAR_PORT}/collections

# Flyway configuration
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE